<div ng-include="'pages/common/navigation.html'"></div>
<section id="service" class="section-padding">
    <div class="container">
        <div class="row">
            <h2 class="ser-title">number of diabetics worldwide</h2>
            <hr class="botm-line">
            <canvas id="myChart1" width="400" height="150"></canvas>
            <br><br><br>
            <h2 class="ser-title">Diabetes (United States Analysis)</h2>
            <hr class="botm-line">
            <canvas id="myChart2" width="400" height="100"></canvas>
        </div>
    </div>
</section>