<div ng-include="'pages/common/navbar.html'"></div>
<!--service-->
<section id="service" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <h2 class="ser-title">Our Service</h2>
              <hr class="botm-line">
              <p>HealthStack aims to provide secure ledger of medical records of citizen of India by Linking it to Their <b>Aadhaar Card</b></p>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="service-info">
                <div class="icon">
                  <i class="fa fa-btc"></i>
                </div>
                <div class="icon-info">
                  <h4>Blockchain</h4>
                  <p>Your information is secure in a ledger</p>
                </div>
              </div>
              <div class="service-info">
                <div class="icon">
                  <i class="fa fa-id-card"></i>
                </div>
                <div class="icon-info">
                  <h4>Adhaar Card Identification</h4>
                  <p>Your information is linked via your aadhaar card</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="service-info">
                <div class="icon">
                  <i class="fa fa-user-md"></i>
                </div>
                <div class="icon-info">
                  <h4>Medical Counseling</h4>
                  <p>Our Insta Help Chatbot will let you know the disease based on your symptoms</p>
                </div>
              </div>
              <div class="service-info">
                <div class="icon">
                  <i class="fa fa-bar-chart"></i>
                </div>
                <div class="icon-info">
                  <h4>Data Analysis and graph</h4>
                  <p>Our System provides best statistical analysis of medical status of India</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--/ service-->
     
      <!--contact-->
      <section id="contact" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="ser-title">Contact us</h2>
              <hr class="botm-line">
            </div>
            <div class="col-md-4 col-sm-4">
              <h3>Contact Info</h3>
              <div class="space"></div>
              <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>KIET Group Of Institutions</p>
              <div class="space"></div>
              <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>medilab@gmail.com</p>
              <div class="space"></div>
              <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+91 9876543210</p>
            </div>
            <div class="col-md-8 col-sm-8 marb20">
              <div class="contact-info">
                <h3 class="cnt-ttl">Having Any Query! Or Book an appointment</h3>
                <div class="space"></div>
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <form action="" method="post" role="form" class="contactForm">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control br-radius-zero" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control br-radius-zero" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control br-radius-zero" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control br-radius-zero" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
    
                  <div class="form-action">
                    <button type="submit" class="btn btn-form">Send Message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--/ contact-->
      <!--footer-->
      <footer id="footer">
        <div class="top-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-4 marb20">
                <div class="ftr-tle">
                  <h4 class="white no-padding">About Us</h4>
                </div>
                <div class="info-sec">
                  <p>We provide a secured ledger to store sensitive medical information on the blockchain servers
                    Also providing crucial data analysis like Most common diseases in particular age groups, frequency of diseases region wise and many more which can be useful for development for any country</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 marb20">
                <div class="ftr-tle">
                  <h4 class="white no-padding">Quick Links</h4>
                </div>
                <div class="info-sec">
                  <ul class="quick-info">
                    <li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>
                    <li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>
                    <li><a href="#contact"><i class="fa fa-circle"></i>Appointment</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 marb20">
                <div class="ftr-tle">
                  <h4 class="white no-padding">Follow us</h4>
                </div>
                <div class="info-sec">
                  <ul class="social-icon">
                    <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                    <li class="bgred"><i class="fa fa-google-plus"></i></li>
                    <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                    <li class="bglight-blue"><i class="fa fa-twitter"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-line">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                Medilab HealthStack
                <div class="credits">
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--/ footer-->