 <!--banner-->
 <section id="banner" class="banner">
        <div class="bg-color">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="col-md-12">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                  <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#banner">Home</a></li>
                    <li class=""><a href="#upload">Upload Aadhaar</a></li>
                    <li class=""><a href="#analyse">Statistics</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
          <div class="container">
            <div class="row">
              <div class="banner-info">
                <div class="banner-logo text-center">
                  <img src="img/logo.png" class="img-responsive">
                </div>
                <div class="banner-text text-center">
                  <h1 class="white">BLOCKCHAIN Healthcare solution</h1>
                </div>
                <div class="overlay-detail text-center">
                  <a href="#service"><i class="fa fa-angle-down"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--/ banner-->